""" 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве. """
xa = float(input('Введите координаты точки a по оси x:'))
ya = float(input('Введите координаты точки a по оси y:'))
xb = float(input('Введите координаты точки b по оси x:'))
yb = float(input('Введите координаты точки b по оси y:'))

import math
distance = math.sqrt((xa-xb)**2+(ya-yb)**2)
print(f'Растояние между точкой A до точки B = {round (distance, 3)}' )